<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Icon.ico">
    <title>ShimPortfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #FEFEFE;
        }

        /* .container{
            width: 100vw;
        } */

        .container-1{
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./cat-background.webp');
            background-color: #000;


            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;

            padding: 60px 50px;
        }

        .container-1 h1{
            font-family: 'Bagel Fat One', cursive;
            font-size: 100px;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            /* margin-left: 50px; */
        }

        .container-1 h3{
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 400;
            color: #ece9e9;
            text-shadow: 2px 2px 4px #000;
            margin-top: -25px;
        }

        .container-2{
            height: 100vh;
            margin: 40px 40px;
        }

        .container-2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .container-3{
            margin: auto;
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
        }

        .container-3 h1 {
            color: #3a9ea5;
            font-size: 3rem;
            letter-spacing: 4px;
            /* font-weight: 500; */
            font-family: 'Bagel Fat One';
        }

        .container-3 p {
            color: #3a9ea5;
            font-size: 1.2rem;
            font-family: 'Poppins';
            font-weight: 600;
        }

        .container-3 .buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .container-3 button {
            border: 2px solid #e97134;
            background: transparent;
            color: #e97134;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .container-3 button:hover {
            background: #e97134;
            color: white;
        }

        .container-3 button.active {
            background: #e97134;
            color: white;
        }

        .container-4 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 20px; /* Space between grid items */
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
        }

        .grid-item {
            background: #d1d5db;
            height: 100%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .grid-item:hover {
            transform: scale(1.03);
        }

        .col-span-2 {
            grid-column: span 2;
        }
        .row-span-2 {
            grid-row: span 2;
        }

        .container-5{
            display: flex;
            align-items: start;
            margin: 0 10% 50px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 20px; /* Space between grid items */
            width: 67%;
            margin: auto;
            padding: 20px;
            background: white;
        }

        .details {
            width: 33%;
            padding: 40px;
        }

        .details h3 {
            font-size: 2rem;
            letter-spacing: 4px;
            font-weight: 700;
            font-family: 'Poppins';
            color: #75A75E;
            margin-bottom: 10px;
        }

        .details p {
            font-size: 1.1rem;
            font-family: 'Poppins';
            font-weight: 400;
            color: #3a9ea5;
        }

        .container-3.testimonials{
            background-color: #E6F2F5;
            padding: 70px 0 0 0;
            border-radius: 0;
        }

        .container-6{
            padding: 50px 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:50px;
            background-color: #E6F2F5;
            padding-bottom: 80px;
        }

        .container-6 img{
            width: 366px;
            cursor: pointer;
            /* box-shadow: #000 0px 0px 10px;
            border-radius: 10px; */
            transition: all 0.3s ease-in-out;
        }
        .container-6 img:hover{
            transform: scale(1.04);

        }

        .middle-card{
            margin-top: 50px ;
        }

        .container-7{
            /* height: 100vh; */
            margin: 0px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-7 img{
            width: 90%;
            height: 90%;
            object-fit: cover;
            object-position: center;
        }

    </style>
</head>
<body>
    <div class="container container-1">
        <h1>YOSHEEFIED</h1>
        <h3>Where creativity meets charm!</h3>
    </div>

    <div class="container container-2">
        <!-- <div class="left-section">
            <div class="profile">

            </div>
            <div class="socials">

            </div>
        </div>  
        <div class="right-section">
            <div class="about">

            </div>
            <div class="skills"></div>
        </div> -->
        <br>
        <img src="./Group 11.png" alt="">
    </div>

    <div class="container-3">
        <h1>DIGITAL WORKS</h1>
        <p>Personal works and commissions</p>
        <div class="buttons">
            <button class="active">ALL</button>
            <button>LOGO</button>
            <button>BROCHURE</button>
            <button>PACKAGING</button>
            <button>CLOTHING PRINTS</button>
        </div>
        <div class="buttons">
            <button>STICKER & GRAPHICS</button>
            <button>ILLUSTRATIONS</button>
            <button>HIRAYA MANAWARI</button>
        </div>
    </div>

    <div class="container-4">
        <div class="grid-item"></div> <!-- Spans 2 columns -->
        <div class="grid-item col-span-2"></div> <!-- Spans 2 columns -->
        <div class="grid-item row-span-2"></div> <!-- Spans 1 column, 2 rows -->
        <div class="grid-item"></div> <!-- Takes 1 column -->
        <div class="grid-item"></div> <!-- Takes 1 column -->
        <div class="grid-item"></div> <!-- Takes 1 column -->
        <div class="grid-item"></div> <!-- Takes 1 column -->
        <div class="grid-item"></div> <!-- Spans 2 columns -->
        <div class="grid-item col-span-2"></div> <!-- Takes 1 column -->
        <div class="grid-item"></div> <!-- Takes 1 column -->
        <div class="grid-item col-span-2"></div> <!-- Spans 2 columns -->
    </div> 

    <div class="container-3">
        <h1>TRADITIONAL WORKS</h1>
        <p>Personal works and commissions</p>
        <div class="buttons">
            <button>ALL</button>
            <button class="active">GRAPHITE PORTRAITS</button>
            <button>COLORED PENCILS</button>
            <button>MARKERS</button>
        </div>
        <div class="buttons">
            <button>PAINTINGS</button>
            <button>GLASS PAINTING</button>
            <button>CROCHET</button>
        </div>
    </div>

    <div class="container-5">
        <div class="image-container">
            <div class="grid-item"></div> <!-- Spans 2 columns -->
            <div class="grid-item col-span-2"></div> <!-- Spans 2 columns -->
            <div class="grid-item"></div> <!-- Spans 1 column, 2 rows -->
            <div class="grid-item"></div> <!-- Takes 1 column -->
            <div class="grid-item"></div> <!-- Takes 1 column -->
            <div class="grid-item col-span-2"></div> <!-- Takes 1 column -->
            <div class="grid-item"></div> <!-- Takes 1 column -->
        </div>

        <div class="details">
            <h3>GRAPHITE PORTRAITS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit cumque neque voluptas officia aliquid totam dolorum earum tempora dolorem aut omnis nisi, doloremque consequatur mollitia deleniti, nobis libero! Accusantium velit modi cum aperiam recusandae laborum accusamus eligendi suscipit, mollitia et sint in optio reiciendis officia, alias doloribus voluptatum. Magnam?</p>
        </div>
    </div> 

    <div class="container-3 testimonials">
        <h1>TESTIMONIALS</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <div class="container-6">
        <img src="./Testimonal Card-1.png" alt="">
        <img class="middle-card" src="./Testimonal Card-2.png" alt="">
        <img src="./Testimonal Card-3.png" alt="">
    </div>

    <div class="container-7">
        <img src="./Footer.png" alt="">
    </div>
</body>
</html>
